table ip mangle-routing {
   chain prerouting {
       type filter hook prerouting priority mangle; policy accept;
       ip saddr 172.16.0.0/12 ip daddr != 172.16.0.0/12 ip daddr != 192.168.0.0/24 meta mark set 0x1
    }

    chain input {
        type filter hook input priority filter; policy drop;
        # Allow established connections
        ct state established,related accept
        iifname "lo" accept
        ip saddr 192.168.0.0/24 ct state new accept
        iifname "vpn-out" accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state established,related accept
        ip saddr 192.168.0.0/24 ip daddr 172.16.0.0/12 accept
        ip saddr 172.16.0.0/12 ip daddr 172.16.0.0/12 drop
        ip saddr 172.16.0.0/12 ip daddr 127.0.0.11 accept
        ip saddr 172.16.0.0/12 ct state new accept
        ip saddr $WIREGUARD_VPN_OUT_SERVER udp sport 9929 ct state new accept
    }

    chain output {
        type route hook output priority mangle; policy accept;
        ip daddr { 192.168.0.0/24, 172.16.0.0/12 } accept
        ip daddr $WIREGUARD_VPN_OUT_SERVER udp dport 9929 accept
        ip daddr $WIREGUARD_VPN_IN_SERVER udp dport 9930 accept
        ip daddr { $WIREGUARD_DNS_1, $WIREGUARD_DNS_2 } udp dport 53 accept
        ip daddr { $WIREGUARD_DNS_1, $WIREGUARD_DNS_2 } tcp dport 53 accept
        #udp dport 53 accept
        #tcp dport 53 accept
        # Let anything go out of vpn-out
        oifname "vpn-out" accept
        meta mark set 0x1
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        #oifname "eno2" masquerade
        meta mark 0x1 masquerade
        oifname "vpn-out" masquerade
    }
}
